
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.4.4.min.js'></script>
  
  <style type='text/css'>
    body, html {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}
#main {
    float: right;
    position: relative;
    top:100px;
    bottom: 38px;
    right: 0;
    left:200px;
}
#sidebar {
    width:200px;
    float: left;
    position: absolute;
    top:100px;
    bottom: 38px;
    overflow: hidden;
	
}
#footer {
    
    width:100%;
    height: 38px;
    bottom:0;
    position:absolute;
}
#header {
    
    width:100%;
    height: 100px;
}
#dragbar {
    background-color:black;
    height:100%;
    position:absolute;
    top:0;
    right: 0;
    width: 15px;
    z-index: 1001;
    background-color: #3498DB;
    background-color: rgba(52, 152, 219, 0.9);
    box-shadow: 3px 0 2px rgba(25, 25, 25, 0.7), -3px 0 2px rgba(25, 25, 25, 0.7);
    cursor: ew-resize;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

  </style>
  <script type='text/javascript'>
        function initialize() {
        var latlng = new google.maps.LatLng(9.693646841383933, -11.42578125);
        var myOptions = {
        zoom: 2,
        center: latlng,
	disableDefaultUI: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("before"), myOptions);
      }
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
var map;
    var layer_0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('after'), {
        center: new google.maps.LatLng(9.693646841383933, -11.42578125),
        zoom: 2,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "XXXX-GEOCODED_COLUMN-XXXX",
          from: "XXXX-FUSION-TABLE-ID-XXXX"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
var i = 0;
$('#dragbar').mousedown(function (e) {

    e.preventDefault();
    $('#mousestatus').html("mousedown" + i++);
    var limits = {
        min:  50,
        max:  $(document).width() - 50
    };
    
    $(document).mousemove(function (e) {
        var newX = e.pageX + 2;
        if (newX >= limits.min && newX <= limits.max) {
            $('#position').html(e.pageX + ', ' + e.pageY);
            $('#sidebar').css("width", newX);
            $('#main').css("left", newX);
        }
    });
    
    console.log("leaving mouseDown");
});

$(document).mouseup(function (e) {
    $('#clickevent').html('in another mouseUp event' + i++);
    $(document).unbind('mousemove');
});
});//]]>  

</script>


</head>
<body onload="initialize()">

  <div id="header">header
</div>
<div id='content'>
<div id="before"style="width:1400px; height:500px;"></div>
</div></div>
<div id="sidebar">
   <div id="after"style="width:1400px; height:500px;"></div> 
<div id="dragbar"></div>
</div></div>
<div id="footer">footer</div>
</body>
</html>

